this._s=this._s||{};(function(_){var window=this;
try{
_.p3r=_.B("SWybCc",[_.$f,_.h3r]);
}catch(e){_._DumpException(e)}
try{
_.y("SWybCc");
var rvG=function(a,b){var c=a.p4,d=_.P;a=_.Cp("Qg")({xO:a.xO,Jga:a.Jga,p4:c===void 0?-1:c,pRa:a.pRa,ggc:a.ggc,zfb:a.zfb,k_a:a.k_a},b);return d(a)};
_.Bp("Qg","",0,function(a,b){var c=a.xO,d=a.Jga,e=a.p4,f=a.pRa,g=a.ggc,h=a.zfb,l=a.k_a,m=b.Hi;a="";var p,q,v=((q=m==null?void 0:(p=m.getViewport())==null?void 0:_.Ji(p,3))!=null?q:375)*2,w,A;p=((A=m==null?void 0:(w=m.getViewport())==null?void 0:_.Ji(w,2))!=null?A:812)*2;var C,K;w=_.Jp(_.TA(_.mx(c.getUrl()),_.Lvc((new _.NA).setSize(Math.max(v,p)).Hd(v).Wc(p),(K=m==null?void 0:(C=_.Buf(m))==null?void 0:_.Ii(C,2))!=null?K:!1),l!=null?l:!1));C=(0,_.rp)(w);if(f){var O,T,U,ea,ra,qa,ua,wa;g=((ua=(O=_.kt(c))==
null?void 0:(T=_.Klh(O))==null?void 0:(U=_.u(T,_.Fs,3))==null?void 0:_.Ji(U,1))!=null?ua:0)*(v/((wa=(ea=_.kt(c))==null?void 0:(ra=_.Klh(ea))==null?void 0:(qa=_.u(ra,_.Fs,3))==null?void 0:_.Ji(qa,2))!=null?wa:0))>.85*p?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";O="aQg20b"+g;var La,Ia,Ma,sb;a+=_.svG(b,_.Vbh(_.Ubh(new _.TN,_.kx(C))),d,e,O,(La=_.kt(c))==null?void 0:(Ia=_.jt(La))==null?void 0:_.D(Ia,3),(Ma=_.kt(c))==null?void 0:(sb=_.jt(Ma))==null?void 0:sb.hM(),f,h);return(0,_.P)(a)});
_.svG=function(a,b,c,d,e,f,g,h,l){h='<div class="'+_.Q("tgjzDe")+(h?" "+_.Q("R7QL8d"):"")+'" jscontroller="'+_.Q("SWybCc")+'" jsaction="'+_.Q("BFSNpb")+":"+_.Q("BrLHSc")+';" data-index="'+_.Q(c)+'" data-sfwhp="'+_.Q(h!=null?h:!1)+'">';c=c===d;a=_.L8E(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.tp)("alt="+_.Ep(f?"Photo of "+f:"Photo")),e);var m;l?m=(0,_.P)(g?'<div class="'+_.Q("kHbGF")+'">'+_.pp(g)+"</div>":""):m="";return(0,_.P)(h+(a+m+"</div>"))};var tvG=function(a){_.E.call(this,a.Ma);this.renderer=a.Mc.soy;this.hx=a.model.Wea;this.Jga=_.Sc(this.vy("index"),0);this.pRa=_.Qf(this.getData("sfwhp"),!1)};_.G(tvG,_.E);tvG.Ha=function(){return{Mc:{soy:_.np},model:{Wea:_.L$}}};tvG.prototype.oa=function(){if(this.Jga===this.hx.oa){var a=_.TtG(this.hx);this.getRoot().replaceWith(this.renderer.Xd(rvG,{xO:a,Jga:this.Jga,pRa:this.pRa,zfb:!_.YtG(this.hx)}));this.hx.notify(_.KtG)}};_.M(tvG.prototype,"BrLHSc",function(){return this.oa});_.ur(_.p3r,tvG);
_.Bp("Qg","",1,function(a,b){var c=a.xO,d=a.Jga,e=a.p4,f=a.pRa,g=a.zfb,h=a.k_a,l=b.Hi;a="";var m=l&&_.Di(l,3)?_.Di(l,3)>1?2:1:1,p=680*m;m*=510;var q,v;l=_.Jp(_.TA(_.mx(c.getUrl()),_.Lvc((new _.NA).setSize(Math.max(p,m)).Hd(p).Wc(m),(v=l==null?void 0:(q=_.Buf(l))==null?void 0:_.Ii(q,2))!=null?v:!1),h!=null?h:!1));q=(0,_.rp)(l);var w,A,C,K;a+=_.svG(b,_.Vbh(_.Ubh(new _.TN,_.kx(q))),d,e,"aQg20b",(w=_.kt(c))==null?void 0:(A=_.jt(w))==null?void 0:_.D(A,3),(C=_.kt(c))==null?void 0:(K=_.jt(C))==null?void 0:
K.hM(),f,g);return(0,_.P)(a)});
_.z();
}catch(e){_._DumpException(e)}
try{
_.l3r=_.B("sTtUC",[_.h3r]);
}catch(e){_._DumpException(e)}
try{
_.y("sTtUC");
var UuG=function(a){_.E.call(this,a.Ma);this.hx=a.model.Pub};_.G(UuG,_.E);UuG.Ha=function(){return{model:{Pub:_.L$}}};UuG.prototype.oa=function(){var a,b=(a=_.kt(_.TtG(this.hx)))==null?void 0:_.u(a,_.Je,4);_.Yn(_.Le(b),{target:"_blank"})};_.M(UuG.prototype,"TNX4Xe",function(){return this.oa});_.ur(_.l3r,UuG);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
