this._s=this._s||{};(function(_){var window=this;
try{
_.y("xWAIDc");
var nwG=_.io("yG7qfd");var owG=function(a){_.E.call(this,a.Ma);var b=this;this.Zb=a.service.Ic;this.element=a.soy.zrg;this.Aa=_.Br(this).Ec(function(){return void b.element.render()}).build()};_.G(owG,_.E);owG.Ha=function(){return{service:{Ic:_.zt},soy:{zrg:_.Abh}}};owG.prototype.Ba=function(a){_.At(this.Zb,{Zf:_.Nf(a.qb.el(),3)});a=_.pm(a.qb.getData("uid"));this.element.Aa!==a&&(this.oa(a),this.trigger(nwG,a))};owG.prototype.oa=function(a){var b=this;_.Ng(function(c){b.element.Aa=a;return c.yield(b.Aa(),0)})};
_.M(owG.prototype,"HM95Gf",function(){return this.Ba});_.ur(_.P_r,owG);



_.z();
}catch(e){_._DumpException(e)}
try{
_.r_r=_.B("KmnRod",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KmnRod");
var qwG,swG;_.pwG=function(a){_.Pn.call(this,a.Ma);this.Ba=[];this.oa=new Map;this.Da=new Set;this.Aa=!1};_.G(_.pwG,_.Pn);_.pwG.kb=_.Pn.kb;_.pwG.Ha=_.Pn.Ha;_.rwG=function(a,b){b.dataset.poster&&(b.poster=b.dataset.poster);!a.Aa&&(a=qwG(a))&&(b.dataset.src&&!b.src&&(b.src=b.dataset.src),a.observe(b))};
qwG=function(a){if(window.IntersectionObserver)return a.Ca||(a.Ca=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?d.dataset.prioritized?a.Ba.unshift(d):a.Ba.push(d):a.Ba=a.Ba.filter(function(e){return e!==d})});swG(a)},{threshold:0})),a.Ca};
swG=function(a){a.Aa||(a.oa.forEach(function(b,c){b&&!a.Ba.includes(c)&&(b.then(function(){c.pause()}),a.oa.delete(c))}),a.Ba.forEach(function(b,c){if(!a.Da.has(b)&&!a.oa.has(b)&&(c<1||a.oa.size<1)){if(a.oa.size===1){var d=Array.from(a.oa.keys()).pop();c=_.n(Array.from(a.oa.keys()).reverse());for(var e=c.next();!e.done;e=c.next())if(e=e.value,!e.dataset.prioritized){d=e;break}d&&(c=a.oa.get(d))&&(c.then(function(){d.pause()}),a.oa.delete(d))}c=b.play().catch(function(){});a.oa.set(b,c);b.addEventListener("ended",
function(){a.oa.delete(b);a.Da.add(b);swG(a)})}}))};_.Sn(_.r_r,_.pwG);
_.z();
}catch(e){_._DumpException(e)}
try{
_.L8E=function(a,b,c,d,e,f,g){var h="",l=c!==1?"data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==":"";g="m7eMIc"+(g?" "+g:"");f=_.Ap(f)?_.Fp(f):"";var m=(b.getHeight()>0?"height="+_.Ep(b.getHeight()):"")+(b.getWidth()>0?" width="+_.Ep(b.getWidth()):"")+(b.getTitle()?" title="+_.Ep(b.getTitle()):""),p=b.Ih();m+=' style="'+(p.qf()&&p.qf()!==0?"margin-left:"+_.Q(_.R(p.qf()))+"px;":"")+(p.uf()&&p.uf()!==0?"margin-right:"+_.Q(_.R(p.uf()))+"px;":"")+(p.Gg()&&p.Gg()!==0?
"margin-top:"+_.Q(_.R(p.Gg()))+"px;":"")+(p.Yh()&&p.Yh()!==0?"margin-bottom:"+_.Q(_.R(p.Yh()))+"px;":"")+(e?"position: relative;":"")+'"';e=(0,_.tp)(m);e=f+_.Gp(e);e=(0,_.tp)(e);h+=_.K8E(a,b.getUrl()?b.getUrl():_.mx(b.EJ()),c!=null?c:1,l,g,void 0,d,e);return(0,_.P)(h)};
}catch(e){_._DumpException(e)}
try{
_.R_r=_.B("NCOsBc",[_.$f,_.Mn,_.wq,_.xq,_.r_r]);
}catch(e){_._DumpException(e)}
try{
_.y("NCOsBc");
var xwG=function(a,b,c){var d=_.D(a,6)||a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(_.ji(a.vk(),1,0)){case 10:return d=new _.vwc(d),d.Hd(b),d.Wc(c),_.ywc(d,!0),d.setCenterCrop(!0),b=d.dG,c=b.oa,_.PA(!0,_.Zh(c,46),_.Zh(b.Aa,46))&&_.tg(c,46,!0),d.build();case 2:a:switch(a=a.NK(),a){case 3:d=(a=vwG.exec(d))?a[1]+"=w"+b+"-h"+c:(a=wwG.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=_.$m(d,"panoid")){var e=_.Um(d),f=e[1],g=e[2],h=e[3],l=e[4];e=e[5];var m=
_.$m(d,"cb_client")||"",p=_.$m(d,"yaw")||"";d=_.$m(d,"pitch")||"";d=_.ina(f,g,h,l,e,"output=thumbnail&cb_client="+m+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+p+"&pitch="+d)}}return d}return d},ywG=function(a,b){a.Oa=b},zwG=new _.Ho(43707),AwG=new _.Ho(145868),BwG=new _.Ho(118269),CwG=new _.Ho(92736);var DwG=function(a,b,c,d){var e="",f=_.Tr(b).NK()===4,g=_.Vbh(_.Tbh(new _.TN,_.Tr(b).getUrl()).Hd(_.Tr(b).kma().getWidth()).Wc(_.Tr(b).kma().getHeight()));e+=_.L8E(a,g,3,void 0,!0,(0,_.tp)('alt="'+_.Q("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+_.Q(_.Tr(b).vk().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+_.Q("qr6uTe")+'" data-src="'+_.Q(_.D(b,3))+'" data-poster="'+_.Q(_.Tr(b).getUrl())+'" data-ved=""'+_.zf("Dnz1jb",[],"data-ved")+' height="'+_.Q(g.getHeight())+'" width="'+_.Q(g.getWidth())+
'" muted playsinline'+_.vf(new _.N(AwG,_.Yo(new _.To,1)),!1)+"></video>":d&&(e+='<div class="'+_.Q("ez9Auf")+'" data-ved=""'+_.zf("Dnz1jb",[],"data-ved")+_.vf(new _.N(AwG,_.Yo(new _.To,1)),!1)+"></div>"));if(_.Tr(b).NK()===2){var h='<div class="'+_.Q("sgh7sb")+'"><span class="'+_.Q("Nqpcef")+'">';var l=(0,_.P)('<svg width="'+_.Q(30)+'" height="'+_.Q(30)+'" viewBox="'+_.Q("0 0 24 24")+'" focusable="false" class="'+_.Q("tJbDCb")+" "+_.Q("NMm5M")+'"'+_.Gp(_.Fp(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>');
h=h+l+"</span></div>"}else _.Tr(b).NK()===4?(a='<div class="'+_.Q("XyIdhf")+'">'+(((h=b.getMetadata())==null?0:(l=_.Uib(h))==null?0:_.D(l,2))?'<span class="'+_.Q("nrnqfb")+'">'+_.pp(_.D(_.Uib(b.getMetadata()),2))+"</span>":""),h=(0,_.P)('<svg width="'+_.Q(16)+'" height="'+_.Q(16)+'" viewBox="'+_.Q("0 0 24 24")+'" focusable="false" class="'+_.Q("tJbDCb")+" "+_.Q("NMm5M")+'"'+_.Gp(_.Fp(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
h=a+h+"</div>"):h="";var m;l="";var p,q;(b=b==null?void 0:(m=b.getMetadata())==null?void 0:(p=_.u(m,_.alb,6))==null?void 0:(q=_.u(p,_.$kb,1))==null?void 0:_.D(q,2))&&(l+='<span class="'+_.Q("ncTFwc")+'"'+_.vf(new _.N(BwG),!1)+">"+_.pp(b)+"</span>");m=(0,_.P)(l);return(0,_.P)(e+(m+h))};_.Bp("Rg","",0,function(a){return(0,_.tp)('style="grid-row-end: span '+_.Q(_.R(a.Shc+2))+'"')});var EwG=function(a,b){var c=a.jba,d=a.N6b;a=a.O6b;Array.isArray(c);var e='<div class="'+_.Q("DLfiPc")+'"'+_.vf(new _.N(zwG),!1)+">";for(var f=c.length,g=0;g<f;g++){var h=b;var l=c[g],m=d,p=a,q=h.yah;m=m===void 0?!1:m;p=p===void 0?!1:p;var v=h.authUser,w="",A=new _.N(CwG,_.ap(_.Yo(new _.To,1),(new _.Po).Lb(_.TG,_.aId(new _.fC,_.$Hd(_.Tr(l).vk().getId()))))),C='class="'+_.Q("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var K={Shc:_.Tr(l).kma().getHeight()};K=_.Cp("Rg")(K,h);C+=_.Gp(K);
C=(0,_.tp)(C);_.Tr(l).NK()===2&&_.D(l,3)?(w+="<div"+_.Gp(_.Fp(C))+">",q=_.D(l,3)+(q?"&gsas=1":""),w+=_.VE(h,(0,_.P)(""+DwG(h,l,m,p)),_.RB(q,v),A)+"</div>"):w+='<div jscontroller="'+_.Q("U0Base")+'" jsaction="click:'+_.Q("b4ghLd")+';" jsdata="'+_.Q(_.OB(l))+'" data-ved=""'+_.zf("Dnz1jb",[],"data-ved")+_.Gp(_.Fp(C))+_.vf(A,!1)+">"+DwG(h,l,m,p)+"</div>";h=(0,_.P)(w);e+=h}return(0,_.P)(e+"</div>")},FwG=function(){var a="<span"+_.vf(new _.N(AwG),!0)+"></span>";return(0,_.P)(a)};var vwG=/(.*)=w\d+\-h\d+$/,wwG=/(.*)&zoom=\d+$/;var GwG=[-.2,0,.2];var HwG=function(a){_.E.call(this,a.Ma);var b=this;this.oa=null;this.photos=[];this.Oa=!1;this.Aa=null;this.renderer=a.Mc.soy;this.Zb=a.service.Ic;this.Vg=a.service.zg;this.window=a.service.window;this.Ba=new _.$NE({root:null,rootMargin:0},this.getRoot());ywG(this.Ba,function(c){b.Zb.Aa(c.target.parentElement);c=c.target;if(c.getAttribute("data-v")==="1"){var d=c.parentElement.querySelectorAll("video");d.length>0?b.Wec(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),c.length>0&&b.Zb.Aa(c[0]))}});
_.aOE(this.Ba);this.Ud(this.Ba);this.Wvc(_.Sc(this.getData("cols"),2));this.addOnDisposeCallback(function(){b.u9c()});this.N6b=_.Qf(this.getData("eva"),!1);this.O6b=_.Qf(this.getData("evalo"),!1);this.Loa=_.Qf(this.getData("sav"),!0);this.a$=a.service.video;this.Loa||(this.a$.Aa=!0);this.Ejc()};_.G(HwG,_.E);HwG.Ha=function(){return{Mc:{soy:_.np},service:{window:_.Qn,Ic:_.zt,zg:_.Ct,video:_.pwG}}};HwG.prototype.Ra=function(a){IwG(this,JwG(this,a));this.photos=this.photos.concat(a)};
HwG.prototype.Fa=function(){this.photos=[]};
var IwG=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=a.Vg.Xg(function(){return a.renderer.Xd(EwG,{jba:b,N6b:a.N6b,O6b:a.O6b,Loa:a.Loa})},{wg:_.ot(a.getRoot().el(),3)});c.append(d)},JwG=function(a,b){var c=KwG(a);a.Ca=c;return b.map(function(d){d=d.clone();var e=_.Tr(d),f=e.NK()===2?1.5:e&&e.kma()?e.kma().getWidth()/e.kma().getHeight():1;if(a.N6b&&e.NK()===4)f=Math.max(f,.3);else{var g=_.nl(e.vk().getId());f=_.Yk(Math.round((f+GwG[g%3]-1)/.2)*.2+1,.6,1.4)}f=Math.round(c/
f);e=_.Ykb(e,xwG(e,c,f));f=(new _.Gib).Hd(c).Wc(f);_.Kb(e,_.Gib,5,f);return d})};_.k=HwG.prototype;_.k.Ijc=function(){var a=KwG(this);!this.Ca||a<=0||this.Ca===a||(this.Ejc(),this.Ca=a,IwG(this,JwG(this,this.photos)))};_.k.UDd=function(a){return _.$n(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};_.k.Oec=function(){var a=this;this.oa=this.oa||_.Vd(this.window.get(),"resize",function(){a.Ijc()})};_.k.u9c=function(){this.oa&&(_.Ok(this.oa),this.oa=null)};
_.k.Wvc=function(a){this.vza=a;this.getRoot().yb().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.Ijc()};_.k.Ejc=function(){this.getRoot().empty().el().removeAttribute("role")};var KwG=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;a.getRoot().yb().offsetWidth>0&&(b=a.getRoot().yb().offsetWidth);return(b-(a.vza-1)*2)/a.vza};
HwG.prototype.Wec=function(a,b){b.style.display="none";a.style.display="block";this.Zb.Aa(a);_.rwG(this.a$,a)};HwG.prototype.Da=function(){var a=this;if(this.O6b&&!this.Oa){var b=this.Vg.Xg(function(){return a.renderer.Xd(FwG)},{wg:_.ot(this.getRoot().el(),3)});this.getRoot().append(b);this.Oa=!0}};
HwG.prototype.Ja=function(a){var b=this,c,d;return _.Ng(function(e){var f,g=a==null?void 0:(f=_.Tr(a))==null?void 0:f.vk();if(c=g?g:void 0){if(d=b.UDd(c))b.Aa&&(b.Aa.classList.remove("GyXFde"),b.Aa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.Aa=f;return e.return(d)}return e.return(null)})};_.M(HwG.prototype,"Vmq59",function(){return this.Da});_.M(HwG.prototype,"mLMedc",function(){return this.Ejc});
_.M(HwG.prototype,"gvnnQb",function(){return this.u9c});_.M(HwG.prototype,"uL7wwc",function(){return this.Oec});_.M(HwG.prototype,"aazPkd",function(){return this.Ijc});_.M(HwG.prototype,"KTvvpf",function(){return this.Fa});_.ur(_.R_r,HwG);
_.Bp("Rg","",1,function(a){return(0,_.tp)('style="grid-row-end: span '+_.Q(_.R(a.Shc+8))+'"')});
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
